MONGO_URI=mongodb+srv://suvadeepmwork:ewS70jhreFhYpf74@cluster0.fgi6n.mongodb.net/shopDB?retryWrites=true&w=majority&appName=Cluster0



# JWT_SECRET=secret



# MONGO_URI=mongodb+srv://suvadeepmwork:ewS70jhreFhYpf74@cluster0.fgi6n.mongodb.net/shopDB?retryWrites=true&w=majority&appName=Cluster0



# DB_CONNECT = mongodb+srv://suvadeepmwork:ewS70jhreFhYpf74@cluster0.fgi6n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# TOKEN_SECRET = secret




# ACCESS_TOKEN_SECRET =secret
# REFRESH_TOKEN_SECRET =secret



# DB_CONNECTION="mongodb+srv://suvadeepmwork:ewS70jhreFhYpf74@cluster0.fgi6n.mongodb.net/node-auth?retryWrites=true&w=majority&appName=Cluster0"

# JWT_SECRET="net ninja secret"



# DB_CONNECTION = "mongodb+srv://suvadeepmwork:ewS70jhreFhYpf74@cluster0.fgi6n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"




NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://suvadeepmwork:ewS70jhreFhYpf74@cluster0.fgi6n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123


PORT = 4000

DB_CONNECT=mongodb+srv://suvadeepmwork:ewS70jhreFhYpf74@cluster0.fgi6n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT = 5000
DB_URL="mongodb+srv://suvadeepmwork:ewS70jhreFhYpf74@cluster0.fgi6n.mongodb.net/Todo?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="test-secret-key"